spring.application.name=Project_Course_Platform

spring.datasource.url=jdbc:mysql://localhost:3306/imm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nomondoo2004310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
